<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animals.css">
</head>
<body>
    <h1>Animals</h1>
    <h2>Lions</h2><img src="Screenshot 2024-02-29 224048.png" alt="lion image">
    <p>Lions are majestic and powerful animals known for their distinctive appearance and behavior.</p>
    <p><ul><li><u>Physical Characteristics:</u></li></ul></p>Lions are large cats, belonging to the genus Panthera and the species Leo.
        They have a muscular build with a broad head, strong jaws, and prominent canine teeth.
        The most recognizable feature of lions is the thick mane of hair that surrounds the heads of adult males. The mane varies in color from blond to black and provides protection during fights and displays dominance.
        Adult male lions typically weigh between 330 to 550 pounds (150 to 250 kilograms), while females are smaller, weighing between 265 to 400 pounds (120 to 180 kilograms).
        Both male and female lions have a tawny yellow coat with white underparts, and the tips of their tails may be dark brown or black.
        <p><ul><li><u>Habitat:</u></li></ul></p>
        Lions are found in various habitats across sub-Saharan Africa, including savannas, grasslands, scrub, and open woodlands.
        They are also found in the Gir Forest National Park in India, though their population is limited to this region.
        <p><ul><li><u>Social Structure:</u></li></ul></p>
        Lions are the only truly social species of cats, forming groups known as prides.
        A pride typically consists of related females and their offspring, along with a coalition of one or more dominant males.
        The females in a pride are usually related, such as sisters or cousins, and they cooperate in hunting and raising cubs.
        Male lions defend the pride's territory and mating rights, often engaging in fierce battles with rival males.
        <p><ul><li><u>Diet:</u></li></ul></p>
        Lions are apex predators and primarily hunt large ungulates such as wildebeest, zebras, and buffalo.
        Lionesses are the primary hunters in the pride, using teamwork and coordinated tactics to bring down prey.
        Male lions may join the hunt for larger prey or scavenge from kills made by lionesses or other predators.
        <p><ul><li><u>Reproduction:</u></li></ul></p>
        Lionesses do not have a specific breeding season and can give birth at any time of the year.
        After a gestation period of about 3.5 months, lionesses give birth to a litter of 1 to 6 cubs, although 2 to 4 is more common.
        The cubs are born blind and rely on their mother's milk for the first few months of life. They are usually introduced to solid food around 3 months of age and are weaned by 6 to 7 months.
        <p><ul><li><u>Conservation Status:</u></li></ul></p>
        Lions are classified as vulnerable by the International Union for Conservation of Nature (IUCN), with populations declining in many parts of Africa due to habitat loss, human-wildlife conflict, and poaching.
        Conservation efforts are underway to protect lion populations and their habitats, including the establishment of protected areas and community-based conservation initiatives.
        Lions are iconic symbols of strength, courage, and majesty, revered by cultures around the world for their regal appearance and powerful presence.</p>
    <h2>Giraffes</h2><img src="Screenshot 2024-02-29 204758.png"  alt="giraffe image" >
    <p>The giraffe is an iconic African mammal known for its long neck and legs</p>
    <p><ul><li><u>Appearance:</u></li></ul> Giraffes are easily recognizable by their towering height, which can reach up to 18 feet (5.5 meters) for males and slightly less for females. They have a distinctive long neck that can measure up to 6 feet (1.8 meters) in length. Their coat is typically a patchwork of irregular spots in various shades of brown, which helps them blend in with the trees and grasses of their savannah habitat.
    <ul><li><u>Features:</u></li></ul> Apart from their long necks, giraffes have large, expressive eyes and small, rounded ears. Their tongues can extend up to 18 inches (45 centimeters) long, enabling them to reach leaves high in the treetops. They also have ossicones, which are horn-like structures on top of their heads. These ossicones are usually covered with fur and are more prominent in males.
    <ul><li><u>Behavior:</u></li></ul> Giraffes are gentle herbivores, primarily feeding on the leaves and shoots of trees, especially acacia trees. They are social animals and often live in loose herds, though they may come together in larger groups at watering holes or during migrations. Despite their large size, giraffes are graceful movers, capable of reaching speeds of up to 35 miles per hour (56 kilometers per hour) when galloping.
    <ul><li><u>Habitat:</u></li></ul> Giraffes are found in savannahs, grasslands, and open woodlands across sub-Saharan Africa. They prefer areas with plenty of trees and shrubs where they can feed and seek shade from the sun.</p>
    <p>Giraffes are truly fascinating creatures, uniquely adapted to their environment with their specialized anatomy and behaviors.</p>
    <h2>Peacock</h2><img src="Screenshot 2024-02-29 221951.png" alt="Peacock image">
    <p>The peacock, scientifically known as Pavo cristatus, is one of the most beautiful and striking birds in the world.</p>
    <p><ul><li><u>Appearance:</u></li></ul>The male peacock, known as a peacock, is renowned for its vibrant and iridescent plumage. Its most prominent feature is its long and extravagant tail feathers, which can reach up to 6 feet (1.8 meters) in length. These feathers, called the "train," have eye-spots or "ocelli" that are brilliantly colored in hues of blue, green, gold, and bronze.
        Apart from its magnificent tail, the male peacock has a crest of upright feathers on its head and a colorful body with shades of blue and green.
        The female peacock, known as a peahen, is less ornately adorned. She has a more subdued coloration with brown or grey feathers, which helps her blend into her surroundings for protection.
    </p><p><ul><li><u>Features:</u></li></ul>Peacocks have a distinctive fan-like tail that they can spread out in an impressive display, especially during courtship rituals.
        Both males and females have a crest of feathers on their heads, although the male's crest is generally larger and more pronounced.
        Peafowls have relatively small heads with a long, slender neck.
    </p><p><ul><li><u>Behavior:</u></li></ul>Peafowls are known for their loud, piercing calls, especially during the breeding season. The male's call is a distinctive, loud cry that is often used to attract females.
        During courtship displays, male peacocks spread their tail feathers into a spectacular fan and perform a series of elaborate dances to attract the attention of peahens.
        Peafowls are ground-dwelling birds but are capable of short, sustained flights. They spend much of their time foraging for food on the ground, feeding on seeds, insects, fruits, and small reptiles.
        </p><p><ul><li><u>Habitat:</u></li></ul>Peafowls are native to the Indian subcontinent but have been introduced to many other parts of the world due to their stunning appearance.
        They inhabit a variety of habitats including forests, woodlands, and grasslands, often near water sources.
       </p><p><ul><li><u>Cultural Significance:</u></li></ul>Peacocks have been revered in many cultures throughout history for their beauty and symbolism. In Hindu mythology, the peacock is associated with various gods and goddesses and is considered a symbol of grace, beauty, and immortality.
        The peacock's extravagant plumage has also made it a popular motif in art, literature, and fashion around the world.
        Overall, the peacock is not just a bird of exceptional beauty but also holds significant cultural and symbolic importance in various societies.</p>
    <h2>Snakes</h2><img src="Screenshot 2024-02-29 222747.png" alt="snakes image">
    <p><ul><li><u>Body:</u></li></ul> Snakes are elongated, legless reptiles characterized by their cylindrical bodies. They lack limbs, external ears, and eyelids. Their bodies are covered in scales, which provide protection and help reduce water loss.
    </p><p><ul><li><u>Size:</u></li></ul> Snakes come in a wide range of sizes, from tiny threadsnakes that are less than 4 inches (10 centimeters) long to giant snakes like the reticulated python and anaconda, which can exceed 20 feet (6 meters) in length.
    </p><p><ul><li><u>Head:</u></li></ul>The head of a snake is typically distinct from the rest of its body, often wider and more triangular in shape. It contains the snake's sensory organs, including its eyes, nostrils (which are used for smelling), and heat-sensing pits (in pit vipers and some boas and pythons).
    </p><p><ul><li><u>Eyes:</u></li></ul> Most snakes have well-developed eyes, although their vision varies greatly depending on the species. Some snakes have excellent vision, while others rely more on other senses like smell and heat detection.
    </p><p><ul><li><u>Forked Tongue:</u></li></ul> Snakes have a unique forked tongue that they use for smelling. They flick their tongues in and out to collect scent particles from the air or ground, then retract their tongues into a specialized organ called the Jacobson's organ to interpret these smells.
    </p><p><ul><li><u>Skin:</u></li></ul> Snakes shed their skin periodically as they grow. This process, called molting or shedding, allows them to remove old, worn-out skin and replace it with new, larger skin. Young snakes shed more frequently than adults because they grow faster.
    </p><p><ul><li><u>Habitat:</u></li></ul> Snakes inhabit a wide variety of habitats, including forests, grasslands, deserts, mountains, and aquatic environments. They are found on every continent except Antarctica.
    </p><p><ul><li><u>Diet:</u></li></ul> Snakes are carnivorous and feed primarily on small animals such as rodents, birds, amphibians, and insects. Some larger species of snakes, like pythons and anacondas, can even prey on larger animals such as deer and pigs.
    </p><p><ul><li><u>Reproduction:</u></li></ul> Most snakes reproduce sexually, with males using various methods to court females. After mating, females may lay eggs (oviparous) or give birth to live young (viviparous), depending on the species.
    </p><p><ul><li><u>Venom:</u></li></ul> While not all snakes are venomous, many species possess venom that they use to immobilize or kill their prey. Venomous snakes have specialized fangs and venom glands that deliver venom into their prey's bloodstream.
    </p><p><ul><li><u>Behavior:</u></li></ul> Snakes are generally solitary animals, although some species may gather in large numbers during certain times of the year. They are ectothermic, meaning they rely on external sources of heat to regulate their body temperature.
    </p>Overall, snakes are fascinating creatures with a wide range of adaptations that allow them to thrive in diverse environments around the world</p>
    </body>
</html>